# ORT

PRF/: AccesosScriptBackUp.sql
PRF/accesos/: .gitignore  README.md  Sua.Accesos.Api.sln
PRF/accesos/Automation/: MailEntregaTemplate.html  jenkinsfile.publish  jenkinsfile.release
PRF/accesos/Sua.Accesos.Api/: Global.asax  Global.asax.cs  Security.cs  Sua.Accesos.Api.csproj  Web.PROD.config  Web.config  packages.config
PRF/accesos/Sua.Accesos.Biz/: AccionBiz.cs  AplicacionBiz.cs  AppContextBiz.cs  BaseBiz.cs  MenuBiz.cs  PerfilBiz.cs  RegionBiz.cs  SeguridadBiz.cs  Sua.Accesos.Biz.csproj  UsuarioBiz.cs
PRF/accesos/Sua.Accesos.DB/: Sua.Accesos.DB.sqlproj
PRF/accesos/Sua.Accesos.Dal/: ACC_dAcciones.cs  ACC_dAplicaciones.cs  ACC_dMenu.cs  ACC_dPerfiles.cs  ACC_dUsuarios.cs  ACC_rdMenu_dAcciones.cs  ACC_rdPerfil_dAcciones.cs  ACC_rdUsuarios_dPerfiles_dAcciones.cs  ACC_sEstados.cs  ACC_sRegiones.cs  AccesosContext.Context.cs  AccesosContext.Context.tt  AccesosContext.Designer.cs  AccesosContext.edmx  AccesosContext.edmx.diagram  AccesosContext.tt  App.config  GenericRepository.cs  Sua.Accesos.Dal.csproj  UOW_AccesosDB.cs  packages.config
PRF/accesos/Sua.Accesos.Entities/: Accion.cs  Aplicacion.cs  AppContext.cs  Estado.cs  Menu.cs  Menu_Acciones.cs  Perfil.cs  Perfil_Accion.cs  Region.cs  Sua.Accesos.Entities.csproj  Usuario.cs  Usuario_Perfil_Acciones.cs
PRF/documentacion/: Inventario - Informe de Solución.docx
PRF/inventario/: .gitignore  README.md  Sua.Inventario.Sln.sln
PRF/inventario_wms/: .gitignore  Local.testsettings  Sua.IWMS.Sln.sln  Sua.IWMS.vsmdi  TraceAndTestImpact.testsettings  UpgradeLog.htm
PRF/inventario_wms/xAsm/_scripts/: CopyAsmSvc.js  DeleteAsmOut.js  DeleteAsmSvc.js  GetSharedAsm.js  PublishAsmOut.js  xAsm.targets
PRF/mobile/: build.gradle
PRF/mobile/app/: build.gradle
PRF/scripts/: AccesosSUA.bak  Configurar usuario.sql  SP_CDs.sql  testUpdatePosicion.txt
(+443 files in other folders)
