<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35238cc5129c49cb9150903aa11e7b44" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="CDsContext.INV_dInventario" Width="1.5" PointX="13" PointY="2.375" />
        <EntityTypeShape EntityType="CDsContext.INV_dPosiciones" Width="3" PointX="15.875" PointY="1.5" />
        <EntityTypeShape EntityType="CDsContext.INV_dCCsActivos" Width="2.125" PointX="10.375" PointY="4.625" />
        <EntityTypeShape EntityType="CDsContext.INV_dDocumentos" Width="1.5" PointX="13" PointY="6.875" />
        <AssociationConnector Association="CDsContext.FK_INV_dDocumentos_INV_dInventario" />
        <AssociationConnector Association="CDsContext.FK_INV_dPosiciones_INV_dDocumento" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>