<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ==========================================
               Custom targets - xAsm 
       =========================================== -->
  <PropertyGroup>
    <BuildDependsOn>
      BeforeBuild;
      CoreBuild;
      AfterBuild
    </BuildDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <RebuildDependsOn>
      BeforeBuild;
      CoreRebuild;
      AfterBuild
    </RebuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" />
  <Target Name="CoreBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Condition="Exists('$(ProjectDir)..\xAsmOut\*.*')"
          Command="cscript _scripts\DeleteAsmOut.js" />
    <Exec WorkingDirectory="$(ProjectDir)" Condition="Exists('$(ProjectDir)xAsmSyncLocal.xml')"
          Command="cscript _scripts\GetSharedAsm.js -Local" />
  </Target>
  <Target Name="CoreRebuild">
    <Exec WorkingDirectory="$(ProjectDir)" Condition="Exists('$(ProjectDir)..\xAsmOut\*.*')"
          Command="cscript _scripts\DeleteAsmOut.js" />
    <Exec WorkingDirectory="$(ProjectDir)" Condition="Exists('$(ProjectDir)xAsmSyncRemote.xml')"
          Command="cscript _scripts\GetSharedAsm.js -Remote" />
    <Exec WorkingDirectory="$(ProjectDir)" Condition="Exists('$(ProjectDir)xAsmSyncLocal.xml')"
          Command="cscript _scripts\GetSharedAsm.js -Local" />
  </Target>
  <Target Name="BeforeBuild" Condition="'$(PreBuildEvent)'!=''">
    <Exec WorkingDirectory="$(ProjectDir)" Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="AfterBuild" Condition="'$(PostBuildEvent)'!=''">
    <Exec WorkingDirectory="$(ProjectDir)" Command="$(PostBuildEvent)" />
  </Target>
</Project>